total 56
drwxr-xr-x 2 root root   298 Jun 12 05:48 .
drwxr-xr-x 6 root root   121 Jun 10 12:44 ..
-rwxr--r-- 1 root root    30 Jun 11 15:15 0-hello_world
-rwxr--r-- 1 root root    28 Jun 11 14:58 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 11 16:00 2-hellofile
-rwxr--r-- 1 root root    40 Jun 11 16:16 3-twofiles
-rwxr--r-- 1 root root    29 Jun 11 16:27 4-lastlines
-rwxr--r-- 1 root root    29 Jun 12 02:02 5-firstlines
-rwxr--r-- 1 root root    40 Jun 12 03:29 6-third_line
-rwxr--r-- 1 root root    99 Jun 12 05:32 7-file
-rw-r--r-- 1 root root 12288 Jun 12 05:03 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 12 05:44 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 12 05:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 12 03:02 iacta
-rw-r--r-- 1 root root     0 Jun 12 05:48 ls_cwd_content
-rw-r--r-- 1 root root    16 Jun 10 12:57 README.md
